{
  "name": "gameofscoot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chai": "^4.3.7",
    "cypress": "^12.4.1",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "serve": "^14.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "start-server-and-test": "^1.15.2",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "mocha": "npx mocha --reporter spec",
    "cypress": "npx cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test http://localhost:3000 cy:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
